0,-1,-1,6724,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Numbers,key,0,-1,6723,0
Events,id,0,-1,-1,0
Events,location,1,-1,-1,1
O,key,0,-1,-1,0
Events,event,1,-1,-1,2
Locations,id,0,-1,-1,0
Locations,location,1,-1,-1,1
Locations,landmark,1,-1,-1,2
0,0,5,-1,4,6,20,11110000000000000000
Toys,id,0,-1,-1,0
Toys,colour,1,-1,-1,1
Toys,name,1,-1,-1,2
Toys,stock,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
